<!DOCTYPE html>
<html lang="zxx">



<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/><!-- /Added by HTTrack -->
<head>
    <title>Wealth View | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link href="/static/cssA/style.css" type="text/css" rel="stylesheet" media="all">
    <style>
        #white-backgroundM{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }
        #white-backgroundR{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }
        #white-backgroundMLS{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }
        #white-backgroundSO{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }
        #white-backgroundMACD{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }
        #white-backgroundROC{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }
        #white-backgroundEMA{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }
        #white-backgroundB{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }

        #dlgboxMSA{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;


        }
        #dlgboxBE{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;


        }
        #dlgboxRSI{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;


        }
        #dlgboxMLS{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;
        }
        #dlgboxEMA{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;
        }
        #dlgboxROC{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;
        }
        #dlgboxMACD{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;
        }
        #dlgboxSO{
            /*initially dialog box is hidden*/
            display: none;
            left: -87px !important;
            position: absolute;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
            top: -230px !important;
        }

        .dlg-header{
            background-color: #e96147;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 10px 10px 0px 10px;
        }

        .dlg-body{
            background-color: white;
            color: black;
            font-size: 14px;
            padding: 10px;
            margin: 0px 10px 0px 10px;
            overflow-y:scroll;
        }

        .dlg-footer{
            background-color: #f2f2f2;
            text-align: right;
            padding: 10px;
            margin: 0px 10px 10px 10px;
        }

        .dlg-footer button{
            background-color: #5cb85c;
            color: white;
            padding: 5px;
            border: 0px;
        }
    </style>
    <style>
        .animateLeftRight {
            position: relative;
            -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
            -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
            animation: myfirst 5s 1;
            animation-direction: alternate;
        }

        @-webkit-keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes myfirst {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 500px;
                top: 0px;
            }
        }
    </style>
    <style>
        .canvasA {
            border: 1px solid white;

            display: inline-block;
        }
    </style>


    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
        function change(d) {
            document.getElementById("strategyform").submit();
        }

        function saveForm() {
            $('strategyform')
            $.post("/screener/inteligentstrategy/", {"savevalue": "save"});
        }
    </script>
    <!-- Custom Theme files -->
    <link href="/static/cssA/bootstrap.css" type="text/css" rel="stylesheet" media="all">

    <!-- banner slider -->
    <link rel="stylesheet" type="text/css" href="/static/cssA/zoomslider.css"/>
    <!--gallery -->
    <link type="text/css" rel="stylesheet" href="/static/cssA/cm-overlay.css"/>
    <!-- //gallery -->
    <script src="/static/js1/jquery-2.2.3.min.js"></script>
    <!-- numscroller -->
    <script type="text/javascript" src="/static/js1/numscroller-1.0.js"></script>
    <script src="/static/js1/bootstrap.js"></script>
    <!-- font-awesome icons -->
    <link href="/static/cssA/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //web-fonts -->
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.6/gauge.min.js"></script>
<script src='/static/js1/jquery.min.js'></script>
<script src="/static/js1/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:syoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<!--<script type="text/javascript"
        src="/static/js1/adsInternalReferral7946.js?ver=20180503"></script>-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '/static/js1/analytics.js', 'ga');
    ga('create', 'UA-30027142-1', 'w3layouts.com');
    ga('send', 'pageview');
</script>

<!---728x90--->
<script src='/static/js2/dynamicScript.js'></script>
<div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
    <script>
        var allowedNumberOfEboundDynamicAdds = 4;
        var sizesEboundDynamicAdsDesktop = ['728x90'];
        var sizesEboundDynamicAdsTablet = ['728x90'];
        var sizesEboundDynamicAdsMobile = ['320x100'];
        eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop, sizesEboundDynamicAdsTablet, sizesEboundDynamicAdsMobile, 'ebound_header_tag');

        if (typeof user_tag_config == 'undefined') {
            var user_tag_config = {};
        }
        user_tag_config['ebound_header_tag'] = {};
        user_tag_config['ebound_header_tag']['desktop'] = {};
        user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
        user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
        user_tag_config['ebound_header_tag']['tablet'] = {};
        user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
        user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
        user_tag_config['ebound_header_tag']['mobile'] = {};
        user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
        user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
    </script>
</div>
<div class="w3_agilits_banner_bootm">
    <!-- header -->
    <div class="container">
        <div class="w3_agile_logo">
            <h1>
                <a href="index.html">
                    <img src="/static/img1/bar-chart.png" alt=""/>&nbsp; &nbsp; Intelligent Wealth Advisory</a>
            </h1>
        </div>
        <div class="agileits_w3layouts_nav">
            <div id="toggle_m_nav">
                <div id="m_nav_menu" class="m_nav">
                    <div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
                    <div class="m_nav_ham" id="m_ham_2"></div>
                    <div class="m_nav_ham" id="m_ham_3"></div>
                </div>

            </div>
            <div id="m_nav_container" class="m_nav wthree_bg">
                <nav class="menu menu--sebastian">
                    <ul id="m_nav_list" class="m_nav menu__list">
                        <li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1">
                            <a href="/homepage/" class="menu__link"> Home </a>
                        </li>
                        <li class="m_nav_item menu__item" id="moble_nav_item_2">
                            <a href="/homepage/news/" class="menu__link"> News </a>
                        </li>
                        <li class="m_nav_item menu__item" id="moble_nav_item_3">
                            <a href="/screener/strategy/" class="menu__link">Screener</a>
                        </li>
                        <li class="m_nav_item menu__item" id="moble_nav_item_4">
                            <a href="/screener/fundamentalportfolio/" class="menu__link">Fundamental Analysis</a>
                        </li>
                        <li class="m_nav_item menu__item" id="moble_nav_item_5">
                            <a href="/screener/portfoliolist/" class="menu__link">Portfolio</a>
                        </li>
                        <li class="m_nav_item menu__item" id="moble_nav_item_6">
                            <a href="/homepage/tutorial/" class="menu__link"> Tutorial </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="inner-bg"></div>
<form method="post" action="" name="strategyform" id="strategyform">
 {% csrf_token %}
<div id="about" class="wthree-about section-w3ls">
    <div class="container">
        <h3 style="margin-top: -132px; text-align: center;background: #E6F0F3;padding-top: 7px;padding-bottom: 7px;: 7px;">
            <span>A</span>lgo <span>S</span>trategy <span>T</span>o <span>C</span>hoose <span>F</span>rom</h3>
        <div class="row">
            <div class="title_sec">
                <div>
                    <h5>
                        {% for field in strategyform %}
                            {{field.label}} {{field}}
                       {%endfor%}
                        <div id="submit_button" class="btn btn-success"
                                style="margin-top: -7px;width: 196px;" onclick="change()">Apply Strategy
                        </div>
                    </h5>
                </div>

                <div><h5></h5></div>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <div class="sngl_blg" style="background-color: #ffff;border: 1px solid black;">
                    <table class="grid styled">
                        <thead>
                        <tr>
                            <th style="padding-left: 10px;">ID</th>
                            <th style="text-align: center;">Strategy</th>
                            <th style="text-align: center;">Markets Traded</th>
                            <th style="padding-left: 1em;text-align: center;">Returns on strategy</th>
                            <th style="padding-left: 0em;text-align: center;" >Keywords</th>
                            <th style="padding-left: 3em;text-align: left;">Live Trading</th>
                            <th style="padding-left: 3em;text-align: left;">Stop loss trigger</th>
                            <th style="padding-left: 1em;text-align: left;">Paper trading</th>
                            <th style="padding-left: 1em;text-align: center;">Check analysis</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr id="1" style>
                            <td style="padding-left: 10px;padding-right: 10px;">1</td>
                            <td style="color:#337ab7;padding-left: 1em;">Moving Average Comparing strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">6.87%*</td>
                            <td>momentum, asset class picking, trendfollowing</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">Yes</button>
                                <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div class="btn btn-success" style="width: 100px;font-size: 10px;font-size: 10px;" onclick="showDialog('MSA')">
                                    Strategy result
                                </div>
                            </td>

                        </tr>
                        <tr id="2" class="gridrow_alternate">
                            <td style="padding-left: 10px;padding-right: 10px;">2</td>
                            <td style="color:#337ab7;padding-left: 1em;">Bollinger Band Strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">9.60%*</td>
                            <td>momentum, asset class picking, rotational system</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;font-size: 10px;margin-top: 5px;" value="Submit">Yes</button>
                                    <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;font-size: 10px;margin-top: 5px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;font-size: 10px;margin-top: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;font-size: 10px;margin-top: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div id="result02" class="btn btn-success" style="width: 100px;font-size: 10px;" onclick="showDialog('BE')">
                                    Strategy result
                                </div>
                            </td>
                        </tr>
                        <tr id="1" style>
                            <td style="padding-left: 10px;padding-right: 10px;">1</td>
                            <td style="color:#337ab7;padding-left: 1em;">Relative Strength Index Strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">6.87%*</td>
                            <td>momentum, asset class picking, trendfollowing</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">Yes</button>
                                <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div class="btn btn-success" style="width: 100px;font-size: 10px;font-size: 10px;" onclick="showDialog('RSI')">
                                    Strategy result
                                </div>
                            </td>

                        </tr>
                        <tr id="1" style>
                            <td style="padding-left: 10px;padding-right: 10px;">1</td>
                            <td style="color:#337ab7;padding-left: 1em;">Machine Learning Strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">6.87%*</td>
                            <td>momentum, asset class picking, trendfollowing</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">Yes</button>
                                <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div class="btn btn-success" style="width: 100px;font-size: 10px;font-size: 10px;" onclick="showDialog('MLS')">
                                    Strategy result
                                </div>
                            </td>

                        </tr>
                        <tr id="1" style>
                            <td style="padding-left: 10px;padding-right: 10px;">1</td>
                            <td style="color:#337ab7;padding-left: 1em;">Exponetial moving average Strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">6.87%*</td>
                            <td>momentum, asset class picking, trendfollowing</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">Yes</button>
                                <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div class="btn btn-success" style="width: 100px;font-size: 10px;font-size: 10px;" onclick="showDialog('EMA')">
                                    Strategy result
                                </div>
                            </td>

                        </tr>
                        <tr id="1" style>
                            <td style="padding-left: 10px;padding-right: 10px;">1</td>
                            <td style="color:#337ab7;padding-left: 1em;">Rate of change Strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">6.87%*</td>
                            <td>momentum, asset class picking, trendfollowing</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">Yes</button>
                                <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div class="btn btn-success" style="width: 100px;font-size: 10px;font-size: 10px;" onclick="showDialog('ROC')">
                                    Strategy result
                                </div>
                            </td>

                        </tr>
                        <tr id="1" style>
                            <td style="padding-left: 10px;padding-right: 10px;">1</td>
                            <td style="color:#337ab7;padding-left: 1em;">Moving Average Crossover Divergence Strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">6.87%*</td>
                            <td>momentum, asset class picking, trendfollowing</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">Yes</button>
                                <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div class="btn btn-success" style="width: 100px;font-size: 10px;font-size: 10px;" onclick="showDialog('MACD')">
                                    Strategy result
                                </div>
                            </td>

                        </tr>
                        <tr id="1" style>
                            <td style="padding-left: 10px;padding-right: 10px;">1</td>
                            <td style="color:#337ab7;padding-left: 1em;">Stochastic Oscillator Strategy</td>
                            <td>equities</td>
                            <td style="padding-left: 1em;">6.87%*</td>
                            <td>momentum, asset class picking, trendfollowing</td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Try</label></summary>
                                    <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">Yes</button>
                                <button type="submit" name="Livetrading_no"  class="btn btn-success" style="width: 100px;margin-top: 5px;font-size: 10px;" value="Submit">No</button>
                                </details>
                            </td>
                            <td style="padding-left: 1em;">
                                <details>
                                    <summary><label>Set it</label></summary>
                                    <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                                    <select style="margin-top: 10px;">
                                        <option value="10">10,00,000</option>
                                        <option value="15">15,00,000</option>
                                    </select>
                                    <button type="submit" name="stoploss_yes"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">stop loss trigger</button>
                                </details>
                            </td>
                            <td>
                                <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;font-size: 10px;" value="Submit">Try Paper trading</button>
                            </td>
                            <td style="padding-left: 1em;padding-top: 1em;">
                                <div class="btn btn-success" style="width: 100px;font-size: 10px;font-size: 10px;" onclick="showDialog('SO')">
                                    Strategy result
                                </div>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                    <!-- The Modal -->
                    <div id="white-backgroundM">
                    </div>
                    <div id="dlgboxMSA">
                        <div class="dlg-header">Find the graphs below using Moving Average Comparing strategy on {{company}}</div>
                        <div class="dlg-body">{{smadata|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('MSA')">Cancel</div>
                        </div>
                    </div>
                    <div id="white-backgroundB">
                    </div>
                    <div id="dlgboxBE">
                        <div class="dlg-header">Find the graphs below using Bollinger Band Strategy strategy on {{company}}</div>
                        <div class="dlg-body">{{bbbandGraph|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('BE')">Cancel</div>
                        </div>
                    </div>
                    <div id="white-backgroundR">
                    </div>
                    <div id="dlgboxRSI">
                        <div class="dlg-header">Find the graphs below using Relative Strength Index strategy on {{company}}</div>
                        <div class="dlg-body">{{rsiStretagyGraph|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('RSI')">Cancel</div>
                        </div>
                    </div>
                    <div id="white-backgroundMLS">
                    </div>
                    <div id="dlgboxMLS">
                        <div class="dlg-header">Find the graphs below using Machine Learning strategy on {{company}}</div>
                        <div class="dlg-body">{{machineLearningGraph|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('MLS')">Cancel</div>
                        </div>
                    </div>
                    <div id="white-backgroundEMA">
                    </div>
                    <div id="dlgboxEMA">
                        <div class="dlg-header">Find the graphs below using Exponetial moving average strategy on {{company}}</div>
                        <div class="dlg-body">{{emaStretagyGraph|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('EMA')">Cancel</div>
                        </div>
                    </div>
                    <div id="white-backgroundROC">
                    </div>
                    <div id="dlgboxROC">
                        <div class="dlg-header">Find the graphs below using Rate of change strategy on {{company}}</div>
                        <div class="dlg-body">{{rocStretagyGraph|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('ROC')">Cancel</div>
                        </div>
                    </div>
                    <div id="white-backgroundMACD">
                    </div>
                    <div id="dlgboxMACD">
                        <div class="dlg-header">Find the graphs below using Moving Average Crossover Divergence strategy on {{company}}</div>
                        <div class="dlg-body">{{macdStretagyGraph|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('MACD')">Cancel</div>
                        </div>
                    </div>
                    <div id="white-backgroundSO">
                    </div>
                    <div id="dlgboxSO">
                        <div class="dlg-header">Find the graphs below using Stochastic Oscillator strategy on {{company}}</div>
                        <div class="dlg-body">{{soStretagyGraph|safe|escape}}</div>
                        <div class="dlg-footer">
                            <div class="btn btn-success" onclick="dlgCancel('SO')">Cancel</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--<div class="col-lg-4 col-md-4 col-sm-4">
                <div class="sidebar">

                        <details>
                            <summary><label>Try live trading</label></summary>
                            <button type="submit" name="Livetrading_yes"  class="btn btn-success" style="float:right;width: 196px;margin-top: 10px;" value="Submit">Yes</button>
                            <button type="submit" name="Livetrading_no"  class="btn btn-success" style="float:right;width: 196px;margin-top: 10px;" value="Submit">No</button>
                        </details>

                    <details style="margin-top: 100px;">
                        <summary><label>Stop loss trigger</label></summary>
                        <label style="margin-top: 10px;">Choose amount at which you want to stop your transaction</label>
                        <select style="margin-top: 10px;">
                            <option value="10">10,00,000</option>
                            <option value="15">15,00,000</option>
                        </select>
                        <button type="submit" name="stoploss_yes"  class="btn btn-success" style="float:right;width: 196px;margin-top: 10px;" value="Submit">stop loss trigger</button>
                    </details>

                    <details style="margin-top: 100px;">
                        <summary><label>Try paper trading</label></summary>
                        <button type="submit" name="submit_button"  class="btn btn-success" style="width: 100px;margin-top: 10px;" value="Submit">Paper trading</button>
                    </details>

                </div>
            </div>-->
        </div>
    </div>
</div>


<div class="agile-footer w3ls-section">
    <div class="container">
        <div class="list-footer">
            <ul class="footer-nav">
                <li>
                    <a href="/homepage/">Home</a>
                </li>
                <li>
                    <a href="/homepage/news/">News</a>
                </li>
                <li>
                    <a href="/screener/strategy/">Screener</a>
                </li>
                <li>
                    <a href="/screener/fundamentalportfolio/">Fundamental Analysis</a>
                </li>
                <li>
                    <a href="/screener/portfoliolist/">Portfolios</a>
                </li>
                <li>
                    <a href="/homepage/tutorial/">Tutorial</a>
                </li>
            </ul>
        </div>
        <div class="agileits_w3layouts-footer-bottom">
            <div class="w3_agile-footer-grids">
                <div class="col-md-3  w3_agile-footer1 f1">
                    <!--<h2>
                        <a href="index.html">Beverages</a>
                    </h2>-->
                    <h5 class="f1">about us</h5>
                    <p>Our goal is to break all barriers that traders and investors face in India in terms of cost,
                        support, and technology.</p>
                </div>
                <div class="col-md-6  w3_agile-footer1 f2">
                    <div class="col-md-4 col-sm-4 col-xs-4 inner-li" style="float: right">
                        <h5>support</h5>
                        <ul class="w3ls-footer-bottom-list">
                            <li>
                                <a href="">suppport</a>
                            </li>
                            <li>
                                <a href="">FAQ</a>
                            </li>
                            <li>
                                <a href="">media</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3  w3_agile-footer1 f3">
                    <h5>follow us</h5>
                    <ul class="footer-social-icons">
                        <li>
                            <a href="">
                                <i class="fa icon1 fa-facebook icons" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa icon2 fa-twitter icons" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa icon3 fa-google-plus icons" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa icon3 fa-linkedin icon4 icons" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!---728x90--->
        <!--<script src='/static/js2/dynamicScript.js'></script>-->
        <div style='margin: 0 auto;text-align: center;margin-top: 5px;'>
            <script>
                var allowedNumberOfEboundDynamicAdds = 4;
                var sizesEboundDynamicAdsDesktop = ['728x90'];
                var sizesEboundDynamicAdsTablet = ['728x90'];
                var sizesEboundDynamicAdsMobile = ['320x100'];
                eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop, sizesEboundDynamicAdsTablet, sizesEboundDynamicAdsMobile, 'ebound_header_tag');

                if (typeof user_tag_config == 'undefined') {
                    var user_tag_config = {};
                }
                user_tag_config['ebound_header_tag'] = {};
                user_tag_config['ebound_header_tag']['desktop'] = {};
                user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
                user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
                user_tag_config['ebound_header_tag']['tablet'] = {};
                user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
                user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
                user_tag_config['ebound_header_tag']['mobile'] = {};
                user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
                user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
            </script>
        </div>
        <div class="agileits_w3layouts-copyright">
            <p>Â© 2018 Wealth View. All Rights Reserved |
                <a> Equity Manangement </a>
            </p>
        </div>
    </div>
</div>
<!-- //footer -->
<!-- banner slider -->
<script src="/static/js1/modernizr-2.6.2.min.js"></script>
<script src="/static/js1/jquery.zoomslider.min.js"></script>
<!-- //banner slider -->
<!-- //gallery -->
<script src="/static/js1/jquery.tools.min.js"></script>
<script src="/static/js1/jquery.mobile.custom.min.js"></script>
<script src="/static/js1/jquery.cm-overlay.js"></script>

<script>
    $(document).ready(function () {
        $('.cm-overlay').cmOverlay();
    });
</script>
<!-- //gallery -->
<!-- testimonials -->
<!-- required-js-files-->
<link href="/static/cssA/owl.carousel.css" rel="stylesheet">
<script src="/static/js1/owl.carousel.js"></script>
<script>
    $(document).ready(function () {
        $("#owl-demo").owlCarousel({
            items: 1,
            lazyLoad: true,
            autoPlay: false,
            navigation: true,
            navigationText: true,
            pagination: true,
        });
    });
</script>
<!--//required-js-files-->
<!-- start-smooth-scrolling -->
<script src="/static/js1/move-top.js"></script>
<script src="/static/js1/easing.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script>
    $(document).ready(function () {
        /*
     var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
     };
     */

        $().UItoTop({
            easingType: 'easeOutQuart'
        });

    });
</script>
<script src="/static/js1/SmoothScroll.min.js"></script>
<!-- //smooth-scrolling-of-move-up -->
<!-- navigation  -->
<script src="/static/js1/main.js"></script>

<!-- -><script>
    $('#myModal').modal('show');
</script>-->


<script>
    function dlgCancel(ast){

        if(ast == "MSA"){
            var dlg = document.getElementById("dlgboxMSA");
            var whitebg = document.getElementById("white-backgroundM");
        }
        if(ast == "BE"){
            var dlg = document.getElementById("dlgboxBE");
            var whitebg = document.getElementById("white-backgroundB");
        }
        if(ast == "RSI"){
            var dlg = document.getElementById("dlgboxRSI");
            var whitebg = document.getElementById("white-backgroundR");
        }
        if(ast == "MLS"){
            var dlg = document.getElementById("dlgboxMLS");
            var whitebg = document.getElementById("white-backgroundMLS");
        }
        if(ast == "MACD"){
            var dlg = document.getElementById("dlgboxMACD");
            var whitebg = document.getElementById("white-backgroundMACD");
        }
        if(ast == "EMA"){
            var dlg = document.getElementById("dlgboxEMA");
            var whitebg = document.getElementById("white-backgroundEMA");
        }
        if(ast == "ROC"){
            var dlg = document.getElementById("dlgboxROC");
            var whitebg = document.getElementById("white-backgroundROC");
        }
        if(ast == "SO"){
            var dlg = document.getElementById("dlgboxSO");
            var whitebg = document.getElementById("white-backgroundSO");
        }
        whitebg.style.display = "none";
        dlg.style.display = "none";
    }

    function showDialog(ast){
        if(ast == "MSA"){
            var dlg = document.getElementById("dlgboxMSA");
            var whitebg = document.getElementById("white-backgroundM");
        }
        if(ast == "BE"){
            var dlg = document.getElementById("dlgboxBE");
            var whitebg = document.getElementById("white-backgroundB");
        }
        if(ast == "RSI"){
            var dlg = document.getElementById("dlgboxRSI");
            var whitebg = document.getElementById("white-backgroundR");
        }
        if(ast == "MLS"){
            var dlg = document.getElementById("dlgboxMLS");
            var whitebg = document.getElementById("white-backgroundMLS");
        }
        if(ast == "MACD"){
            var dlg = document.getElementById("dlgboxMACD");
            var whitebg = document.getElementById("white-backgroundMACD");
        }
        if(ast == "EMA"){
            var dlg = document.getElementById("dlgboxEMA");
            var whitebg = document.getElementById("white-backgroundEMA");
        }
        if(ast == "ROC"){
            var dlg = document.getElementById("dlgboxROC");
            var whitebg = document.getElementById("white-backgroundROC");
        }
        if(ast == "SO"){
            var dlg = document.getElementById("dlgboxSO");
            var whitebg = document.getElementById("white-backgroundSO");
        }
        whitebg.style.display = "block";
        dlg.style.display = "block";


        var winWidth = window.innerWidth;
        var winHeight = window.innerHeight;

        dlg.style.left = (winWidth/2) - 480/2 + "px";
        dlg.style.top = "150px";
    }
</script>
<!-- //newsletter modal -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


</body>
</html>
<!-- End footer Section -->





</body>
</html>